<!-- @structr:owner(admin), @structr:grant(admin,arwd) --><div class="event" data-structr-meta-data-key="event" data-structr-meta-rest-query="Event?sort=date&amp;pageSize=4">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="event-image" style="background-image: url(&quot;${event.images[0].tnMid.path}&quot;)" data-event-id="${event.id}" data-structr-meta-hide-conditions="and(or(equal(page.name, 'home'), not(empty(current))), empty(event.images))"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="/event/${event.id}"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:hidden --><img src="${event.images[0].tnMid.path}" title="${event.images[0].tnMid.path}"></a></div>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="event-map-image" data-structr-meta-show-conditions="and(or(equal(page.name, 'home'), not(empty(current))), empty(event.images))"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="/event/${event.id}"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><img src="https://maps.googleapis.com/maps/api/staticmap?center=${from_json(event.placeData).name}&amp;size=256x128&amp;maptype=roadmap&amp;key=AIzaSyD2Dtir6RVZ4TwwZgylqT1k8w0cwsGqOA0"></a></div>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="event-date"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) -->&lt;i class="material-icons"&gt;alarm&lt;/i&gt; ${date_format(event.date, 'dd.MM.yyyy, HH:mm')}</div>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="event-location"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) -->&lt;i class="material-icons"&gt;place&lt;/i&gt; ${from_json(event.placeData).name}</div><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="/event/${event.id}">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<h3><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${abbr(event.name, 30)}</h3>
	</a>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="event-group"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->group</i><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="/group/${event.group.id}"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${if(empty(request.group), event.group.name, first(find('Group', 'id', request.group)).name)}</a></div>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:hidden -->
	<div class="event-text"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${abbr(event.text, 60)}</div>
</div>