<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Main Page Template-caf431cc199f4cf79e6287cda2ea90be" data-structr-meta-name="Main Page Template">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<h2><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Next Events</h2>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="events-hor-container">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<structr:component src="5be8c91ae6f3478497056a51dc00101b" data-structr-meta-data-key="event" data-structr-meta-rest-query="Event?sort=date&amp;pageSize=4">
		</structr:component>
	</div>
</structr:template>
