<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Main Page Template-caf431cc199f4cf79e6287cda2ea90be" data-structr-meta-name="Main Page Template">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="group-header">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<div class="detail-page-container" data-structr-meta-hide-conditions="empty(current)">
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="col col-left"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><img src="/${current.images[0].tnLarge.id}"></div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="col col-right">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<h2><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->group</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${current.name} <!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons ${is(not(empty(me)), 'toggle-public-private')}" title="Private group" data-structr-meta-hide-conditions="current.visibleToPublicUsers"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->lock</i><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons ${is(not(empty(me)), 'toggle-public-private')}" title="Public group" data-structr-meta-show-conditions="current.visibleToPublicUsers"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->public</i></h2>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="group-status">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<div data-structr-meta-hide-conditions="current.visibleToPublicUsers"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->lock</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Private group</div>
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<div data-structr-meta-show-conditions="current.visibleToPublicUsers"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->public</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Public group</div>
				</div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="group-managers"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Managed by <!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->person </i><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="/member/${manager.id}" title="Group Manager" data-structr-meta-data-key="manager" data-structr-meta-function-query="current.managers"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${manager.name}</a></div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="btn-interaction" data-structr-meta-hide-conditions="contains(current.members, me)"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="btn ${is(not(empty(me)), 'join-group')}" href="${is(empty(me), concat('/login?return=/group/', current.id))}"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->person_add</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Join group</a></div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="btn-interaction" data-structr-meta-show-conditions="contains(current.members, me)"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="btn leave-group"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->undo</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Leave group</a></div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="btn-interaction" data-structr-meta-show-conditions="contains(current.managers, me)"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a class="btn edit-group" href="/edit-group/${current.id}"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->edit</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Edit</a></div>
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<script type="text/javascript"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/javascript) -->live('.toggle-public-private', 'click', function() {
	getAjax('/structr/rest/Group/${current.id}/manage', function(response) {
		const data = JSON.parse(response);
		const public = data.result.visibleToPublicUsers;
		console.log('Group is public?', public);
		postAjax('/structr/rest/Group/${current.id}/' + (public ? 'un' : '') + 'publish', JSON.stringify({}), function(data) {
			window.location.reload(true);
		});
	});	
});

live('.join-group', 'click', function() {
	getAjax('/structr/rest/${me.id}', function(response) {
		//const data = JSON.parse(response);
		//data.result.groups.push({id: '${current.id}'});
		postAjax('/structr/rest/Group/${current.id}/join', JSON.stringify({ id: '${me.id}' }), function(data) {
			window.location.reload(true);
		});
	});	
});

live('.leave-group', 'click', function() {
	getAjax('/structr/rest/${me.id}', function(response) {
		//const data = JSON.parse(response);
		//data.result.groups.push({id: '${current.id}'});
		postAjax('/structr/rest/Group/${current.id}/leave', JSON.stringify({ id: '${me.id}' }), function(data) {
			window.location.reload(true);
		});
	});
});</script>
		</div>
	</div>
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="group-body">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<div class="detail-page-container" data-structr-meta-hide-conditions="empty(current)">
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="col col-left">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="group-description"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${current.description}</div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="events-hor-container">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<h3><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Next Events</h3>
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<structr:component src="5be8c91ae6f3478497056a51dc00101b" data-structr-meta-data-key="event" data-structr-meta-function-query="current.events">
					</structr:component>
				</div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div data-structr-meta-show-conditions="contains(current.managers, me)"><!-- @structr:pagelink(edit-event), @structr:owner(admin), @structr:grant(admin,arwd) --><a class="btn" href="/${link.name}?group=${current.id}"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><i class="material-icons"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->event</i><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Create New Event</a></div>
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div class="col col-right">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<h3><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${size(current.members)} Member${is(or(eq(size(current.members), 0),gt(size(current.members), 1)), 's')}</h3>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<div class="group-members-container">
					<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
					<div class="group-member" data-structr-meta-data-key="member" data-structr-meta-function-query="current.members"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><img src="${member.img.tnSmall.path}"><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><a href="/member/${member.id}"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${member.name}</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- @structr:protected, @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="detail-page-container" data-structr-meta-show-conditions="empty(current)">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<h2><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Create New Group</h2>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<div class="group-description"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->${current.description}</div>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<div class="form-container create-group-container">
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<label><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Image: </label>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<input accept="image/*" name="image" required="required" type="file">
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<label><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Name: </label>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<input name="name" placeholder="Enter the name of the group" required="required" type="text">
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<label><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Location: </label>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<input name="location" placeholder="Choose a location">
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<label><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Description: </label><!-- @structr:owner(admin), @structr:grant(admin,arwd) --><textarea name="description" placeholder="Enter a descriptive text" rows="10"></textarea>
			</div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<div>
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<input name="my-id" type="hidden" value="${me.id}">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<input name="place-data" type="hidden">
				<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
				<input name="" type="submit" value="Create group">
			</div>
		</div>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<div class="group-preview-container">
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<h3><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Preview</h3>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<p><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->This is how the group card will look like.</p>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<structr:component src="3d6f5023adf74ac1af9a39a420523ea0">
			</structr:component>
		</div>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl3p1NFpW3_TGJhZIb9lseZii34DU-CzI&amp;libraries=places" type="text/javascript"></script>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<script type="text/javascript"><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/javascript) -->live('.form-container input[type="submit"]', 'click', function() {
	const name        = document.querySelector('.form-container input[name="name"]').value;
	const location    = document.querySelector('.form-container input[name="location"]').value;
	const description = document.querySelector('.form-container textarea[name="description"]').value;
	const myId        = document.querySelector('.form-container input[name="my-id"]').value;
	const placeData   = document.querySelector('.form-container input[name="place-data"]').value;
	
	postAjax('/structr/rest/Group', JSON.stringify({
		name: name,
		imageUpload: document.querySelector('.group-preview-container .group .group-image img').src,
		description: description,
		placeData: placeData,
		managers: [{id: myId}] }),
			function(data) {
				window.location.href = '/group/' + JSON.parse(data).result[0];
			});
	});

live('.form-container input[name="name"]', 'keyup', function(e) {
	document.querySelector('.group-preview-container .group h3').innerText = e.target.value;
});

live('.form-container textarea[name="description"]', 'keyup', function(e) {
	document.querySelector('.group-preview-container .group .group-description').innerText = e.target.value;
});


let updatePlace = function() {
	const place = autocomplete.getPlace();
	console.log(place);
	document.querySelector('.group-preview-container .group .group-location').innerText = place.name;
	document.querySelector('.form-container input[name="place-data"]').value = JSON.stringify(place);
};


live('.form-container input[name="image"]', 'change', function() {
    const files = this.files;
    for (let i=0; i&lt;files.length; i++){
        previewImage(this.files[i]);
    }
 
}, false);

function previewImage(file) {
 
    var imagePreviewElement = document.querySelector('.group-preview-container .group .group-image');
    var imageType = /image.*/;
 
    if (!file.type.match(imageType)) {
        throw "File type must be an image";
    }
 
	imagePreviewElement.innerHTML = '';
	
    const img = document.createElement('img');
    img.file = file;
    imagePreviewElement.appendChild(img);
 
    const reader = new FileReader();
    reader.onload = (function(i) { return function(e) { i.src = e.target.result; }; })(img);
    reader.readAsDataURL(file);
}

let autocomplete;

document.addEventListener('DOMContentLoaded', function() {

	const input = document.querySelector('.form-container input[name="location"]');
	const options = {
	  //types: ['(cities)'],
	  //componentRestrictions: {country: 'de'}
	};

	autocomplete = new google.maps.places.Autocomplete(input, options);
	autocomplete.addListener('place_changed', updatePlace);
	
});


	</script>
	</div>
</structr:template>
