<!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/html) --><structr:template src="Main Page Template-caf431cc199f4cf79e6287cda2ea90be" data-structr-meta-name="Main Page Template">
	<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
	<div class="form-container register-container">
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<h1><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Registration Error</h1>
		<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
		<div>
			<!-- @structr:owner(admin), @structr:grant(admin,arwd) -->
			<p><!-- @structr:owner(admin), @structr:grant(admin,arwd), @structr:content(text/plain) -->Something went wrong. Sorry.</p>
		</div>
	</div>
</structr:template>
